<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Creativity Starts Here-Contact</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="img/amdt_loader.png" alt="Logo">
            <span>School of Creativity</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Testominal</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>

    </header>
    <h1 style="color:DodgerBlue; font-size: 70px; ">Drop us a Line</h1>

    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="container">
          <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Email Address</label>
            </div>
            <div class="col-75">
              <input type="text" id="Email" name="Email" placeholder="Your Email..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="SriLanka">Sri Lanka</option>
                <option value="Maldives">Maldives</option>
               
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" style="background-color: dodgerblue;"alue="Submit">
          </div>
          </form>
        </div>
        <img src="img/amdt_loader.png" width="800px" height="">
        
        
    <!-- the content -->
    <main>
        
        </div>
        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            
        </div>
        

    </main>

    <!-- the footer -->
    <footer>
        <img src="img/amdt_loader.png" alt="Footer Logo">
        <span>AMDT<br>Copyright &copy; 2016-3010 </span>
    </footer>

</body>
</html>
